server.port=8090
mybatis.mapperlocations=classpath:mapping/*.xml

spring.datasource.name=miaoshademo
spring.datasource.url=jdbc:mysql://101.43.214.125:3306/miaoshademo
spring.datasource.username=superadmin
spring.datasource.password=buaa@super666

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
